# Frontend
FRONTEND_PORT=7002

# Backend
API_PORT=2000

# Database
DATABASE_HOST=incnv-databases
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=rootpassword

# Reverse Proxy
NGINX_EXTERNAL_PORT=7001
NGINX_PORT=80